{
  "name": "react-google-ads",
  "version": "1.0.5",
  "description": "React component for google adsense",
  "main": "dist/google-ads.js",
  "scripts": {
    "demo": "NODE_ENV=development webpack-dev-server --config webpack.config.dev.js --hot --host 0.0.0.0",
    "bundle": "NODE_ENV=production webpack -p --config webpack.config.dist.js",
    "lint": "node_modules/.bin/eslint src/**/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonism/react-google-ads.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "google",
    "adsense",
    "google-adsense",
    "react-google-ads",
    "react-google-adsense"
  ],
  "author": "Jaewon <yocee57@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonism/react-google.ads/issues"
  },
  "homepage": "https://jaewonism.com",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.3",
    "react-dom": "^15.4.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.1"
  }
}
